VITE_API_DOMAIN="http://localhost:8080"
VITE_API_URL="http://localhost:8080/wp-json"
VITE_API_URL_WOO="http://localhost:8080/wp-json/wc/v3"
VITE_CONSUMER_KEY="ck_734c21fee9600b779e6085d913954a844a8abe4c"
VITE_CONSUMER_SECRET="cs_0f27bb75378c9f8701292e7bc1102c0d98a1e0c4"
VITE_APP_REST_ACCOUNT="wordpress"
VITE_APP_REST_PASSWORD="CBMg yjwQ 0hB3 275K jRan S8IN"
VITE_APP_PREFIX_LOCALSTORAGE="reactwooc."
VITE_TEST_USER="dev"
VITE_TEST_PASSWORD="dev"